$padding-inside: 0px 0px 0px 0px
    
body 
    
    width: 100%
    height: 100%
    margin: 0
    color: white
    text-shadow: 1px 2px black
    display: grid
    grid-template-rows: auto auto 
    justify-content: center
    font-family: Verdana, Geneva, Tahoma, sans-serif

    .title-search
            width: 100%
            grid-row: 1/2
            border-bottom-right-radius: 0.5rem
            border-bottom-left-radius: 0.5rem
            text-align: center
            margin: 0px 0px 20px 0px 
            background-color: #141414ee 
            .search
                margin: 10px
                order: 0 
                .search-bar
                    width: 50vw
                    height: 30px
                .results
                    width: 50vw
                    height: auto
                    color: black
                    position: absolute
                    left: 24.5%
                    font-weight: 600
                    text-shadow: none
                    border-radius: 0.5rem
                    background-color: rgba(255, 255, 255, 0.99)
                    .places
                        text-align: left
                        padding: 10px 0px 10px 20px
                        cursor: pointer
                    .places:hover
                        background-color: rgba(114, 112, 112, 0.548)
                .hide-results
                    visibility: hidden 
                    height: 0
                input:hover
                    box-shadow: 0px 0px 1px 1px black
    .container
        display: grid
        width: 80vw
        height: auto
        background-color: #21222298 
        grid-template-columns: 50% 50%
        grid-template-rows: auto 400px auto auto
        padding: $padding-inside
        
        .current
            grid-row: 2/3
            display: grid
            grid-template-columns: 70% auto
            border-top-right-radius: 1.5rem
            border-bottom-right-radius: 1.5rem
            box-shadow: 2px 2px 5px black
            margin: 0px 0px 20px 0px
            .else
                padding: 30px 0px 0px 10px
                .city 
                    grid-column: 1/2
                    font-size: 1.5rem
                    padding-bottom: 10px
                .temp
                    grid-column: 1/2
                    font-size: 3rem
                .min-max, .feels-like, .humidity, .pressure
                    grid-column: 1/2
                    font-size: 1.2rem
                    padding: 10px 5px 0px 0px
            .description
                grid-column: 2/3
                justify-self: end
                align-self: start
                width: 150px 
                font-size: 5rem
                padding: 30px 0px 0px 0px 
                .icon
                    padding: 0px 0px 0px 0px
                .state
                    font-size: 1.5rem
                    float: left
                    padding: 0px 0px 5px 5px
                .sub-state
                    font-size: 1rem
                    text-transform: capitalize
                    padding: 0px 0px 0px 5px
            
        
        .daily
            grid-column: 1/2
            grid-row: 3/4
            height: auto 
            display: flex
            flex-direction: column
            padding: 0px 0px 0px 10px
            .day
                display: grid
                grid-template-columns: auto auto
                grid-template-rows: auto auto
                background-color: #686060b0
                box-shadow: 0px 0px 3px black
                border-radius: 5px
                margin: 0px 0px 10px 0px
                height: auto
                width: 100%
                .date 
                    grid-column: 1/2
                    padding: 8px 0px 5px 8px
                    font-size: 1.2rem
                .icon
                    grid-column: 2/3
                    grid-row: 1/2
                    justify-self: right  
                    padding: 0px 5px 0px 0px 
                .day-state
                    grid-column: 2/3
                    grid-row: 2/3
                    justify-self: right
                    align-self: self-start
                    padding: 15px 10px 10px 10px
                    font-size: 1.1rem

                .temp    
                    grid-column: 1/2
                    grid-row: 2/3
                    padding: 15px 10px 10px 10px
                    font-size: 1.1rem
        .news
            grid-column: 2/3
            grid-row: 2/5
            padding: 5px
            margin: 0px 0px 0px 10px
            a 
                text-decoration: none
                font-family: inherit
                color: inherit
            .new
                display: grid
                grid-template-columns: auto auto
                grid-template-rows: auto auto
                width: inherit
                height: auto
                border-radius: 5px
                margin-bottom: 5px
                padding: 3px
                background-color: #a7a7a7a4
                box-shadow: 0px 0px 3px  black
                .new-title
                    grid-column: 1/2
                    padding-right: 5px 
                .new-img
                    grid-column: 2/3
                    grid-row: 1/3
                    justify-self: end
                    align-self: center
                    width: 100px
                    height: 100px
                    border-radius: 5px
                    box-shadow: 0px 0px 3px black
                .new-provider-and-time
                    grid-row: 2/3
                    align-self: end
                
input
    height: 1.5rem
    border: none
    border-radius: 1rem
    
